
C       THIS FILE IS TO BE INCLUDED, IT CONTAINS COMMON STATEMENTS
C       FOR GLOBAL SYMBOLS.
 
        IMPLICIT INTEGER (A-Z)
 
        PARAMETER BELL="7,ADMFF="32,ADDSFF=12
        PARAMETER IAR=0,IFI=500,IDE=700,ISU=900,ITT=1100,ICR=1200,
     & ICA=1300,IBA=1400,IAR2=1500,IFI2=2000,
     & IDE2=2200,ISU2=2400,ITT2=2600,ICR2=2700,ICA2=2800,
     & IBA2=2900,IDEH=0,ISUH=200,ITTH=400,ICRH=500,ICAH=600,
     & IBAH=700,IDE2H=800,ISU2H=1000,ITT2H=1200,ICR2H=1300,
     & ICA2H=1400,IBA2H=1500
 
        REAL EXPLOR,AGGR,GETTAB
        REAL ATTACK,BLAH,RAN,C1,P,POSCHK,STASIS,EDGER,CODER
        LOGICAL SPECAL,PASS,ADDS,CROWD,IZAP,PAS
        COMMON/MODE/MODE,ADDS,JECTOR,ISEC
        COMMON/KXK/IADJST,FF
        COMMON/PASS/PASS
        COMMON/CODE/CODE(1500)
        COMMON/IARROW/IARROW(0:9)
        COMMON/COD/CODER
        COMMON/X/X(70)
        COMMON/CITY/FOUND(70),OWNER(70),PHASE(70)
        COMMON/MISC1/TARGET(70),AR2S(500),RANGE(200),RANG(200)
        COMMON/P1/PHAZE(16)
        COMMON/MISC2/LOCI(10,11),NUMBER(18),LIMIT(16),MDATE,Z3
        COMMON/TEST2/SUCCES,FAILUR
        COMMON/ARMTOT/ARMTOT(20)
        COMMON/TROOP/TROOPT(6,5)
        COMMON/FIPATH/FIPATH(70)
        COMMON/G2/G2(100)
        COMMON/MAP/MAPS(2574),D(300),KLIP
        COMMON/LOCS/LOCS(1200)
        COMMON/J1TS/J1TS(178)
        COMMON/MYCOD/MYCOD2(750)
        DATA FF/ADMFF/
 
 
C  EXPLOR: THIS IS SET TO 1 IF THE ENEMY SHIP IS TO EXPLORE UNKNOWN
C   TERRITORY ADJACENT TO IT, 0 IF NOT.
C  AGGR: THIS IS A MEASURE OF THE ENEMY SHIPS AGGRESSIVENESS,
C   THIS VALUE IS ADDED TO THE COST-EFFECTIVENESS OF ATTACKING AN
C   ENEMY UNIT TO DETERMINE IF THE SHIP WILL ATTACK OR RUN FROM THE
C   ENEMY.
C  BLAH: RANDOM VARIABLE
C  CODER: USED FOR DEBUG FLAG
C  PASS: SET TO .TRUE. IF IT IS A PRIVILEGED USER
C  CROWD: USED IF CITY IS SURROUNDED BY ARMIES
C  IZAP: MAILED TO GAME; .TRUE.=SAVE GAME, .FALSE.=INITIALIZE
C  MODE: 1=IN MODE 2, 0=IN MODE 1
C  KURSOR: SET TO POSITION OF CURSOR
C  JECTOR: SECTOR PROGRAM IS LOOKING AT
C  ISEC: SECTOR TERMINAL IS SHOWING
C  IADJST: SUBTRACTED FROM Z6 SO CURSOR WILL NOT BE MOVED OFF SCREEN
C  CODE: CONTAINS A NUMBER THAT DETERMINES WHAT THAT COMPUTER CRAFT
C   IS ASSIGNED TO DO, IS SEPERATED INTO 2 NUMBERS, IFO AND ILA. IFO
C   GIVES THE FUNCTION, ILA GIVES DETAILS.
C  IARROW: ADDED TO Z6 SO MOVES [1,2,3,4,5,6,7,8,9] ARE CONVERTED
C   TO [+1,-99,-100,-101,ETC.]
C  X: LOCATIONS OF CITIES
C  FOUND: COMPLETION DATES FOR CITIES
C  OWNER: WHO OWNS THE CITY: 0>NOBODY, 1>PLAYER, 2>COMPUTER
C  PHASE: PHASE OF CITY
C  FIPATH: STASIS # TO BE GIVEN TO FIGHTER IN THAT CITY
C  ALL CITIES ARE REFERENCED BY CITY NUMBER, AS IN X(N)=LOC OF CITY #N


.