

.HELP EMPIRE

                        EMPIRE
                        ------



                (THE WARGAME OF THE CENTURY)


 EMPIRE IS A SIMULATION OF A FULL-SCALE WAR BETWEEN TWO EMPERORS,
THE COMPUTER AND YOU. NATURALLY, THERE IS ONLY ROOM FOR 1 SO THE
OBJECT OF THE GAME IS TO DESTROY THE OTHER. THE COMPUTER PLAYS BY
THE SAME RULES THAT YOU DO.

 THE MAP IS A RECTANGLE 600*1000 MILES ON A SIDE. THE RESOLUTION
IS 10, SO THE MAP YOU SEE IS 60*100. THE MAP CONSISTS OF '.': SEA,
'+': LAND, '*': UNCONTROLLED CITIES, 'X': COMPUTER-CONTROLLED CITIES,
'O': YOUR DOMINATED CITIES. EACH EMPEROR GETS 1 MOVE PER ROUND (1
ROUND=1 DAY), MOVES ARE DONE SEQUENTIALLY.

 THE PIECES ARE AS FOLLOWS:


PIECE           YOURS   ENEMY   HITS    PHASE   MAX.

ARMY              A     1       1       1       500
FIGHTER           F     2       1       2       200
DESTROYER         D     3       3       4       200
SUBMARINE         S     4       2       5       200
TROOP TRANSPORT   T     5       3       6       100
CRUISER           R     6       8       10      100
AIRCRAFT CARRIER  C     7       8       12      100
BATTLESHIP        B     8       12      15      100


 THE SECOND COLUMN GIVES THE REPRESENTATIONS FOR YOUR UNITS, THE
THIRD GIVES THE REPRESENTATIONS OF ENEMY UNITS. HITS IS THE AMOUNT
OF DAMAGE A UNIT CAN TAKE BEFORE IT IS DESTROYED. DAMAGE IS
CUMULATIVE. PHASE IS THE NUMBER GIVEN TO A CITY THAT FORCES IT TO
PRODUCE WHATEVER CORRESPONDS TO THAT PHASE. THE AMOUNT OF
TIME REQUIRED TO PRODUCE EACH UNIT=5*PHASE. MAX IS THE MAXIMUM
NUMBER OF EACH UNIT YOU CAN HAVE.


ARMY: ARMIES MOVE ONLY ON LAND. ONLY ARMIES CAN CAPTURE CITIES.
      THEY HAVE A 50% PROBABILITY OF DOING SO. ATTACKING ONE'S
      OWN CITIES RESULTS IN THE ARMY'S DESTRUCTION. ARMIES CAN
      BE CARRIED BY TROOP TRANSPORTS. JUST MOVE THE ARMY
      ON THE TRANSPORT AND WHEN THE TRANSPORT MOVES THE ARMY
      MOVES WITH IT. YOU CANNOT ATTACK ANY SHIPS WHILE ON BOARD
      A TRANSPORT. YOU CANNOT MOVE BACK ON A CITY WITH AN ARMY.
    THIS IS TRUE EVEN IF YOU ARE ON A TROOP TRANSPORT.

FIGHTER: FIGHTERS MOVE ON SEA OR LAND. THEY MOVE 4 TIMES PER DAY.
        THEY ARE REFUELED AT CONTROLLED CITIES AND CARRIERS. THEY 
        ARE SHOT DOWN OVER UNCONTROLLED CITIES. THEY HAVE A MAX.
        RANGE OF 20 SPACES.

DESTROYER: LIKE ALL SHIPS, DESTROYERS CAN MOVE ONLY ON THE SEA,
        UNLESS THEY DOCK IN A CONTROLLED CITY, IN WHICH CASE DAMAGE
        IS REPAIRED AT THE RATE OF 1 HIT PER DAY.

SUBMARINE: SUBMARINES FIRE TORPEDOES. THUS, WHEN A SUBMARINE
        SCORES A HIT, 3 HITS ARE EXACTED INSTEAD OF THE USUAL 1
        FROM THE ENEMY UNIT.

TROOP TRANSPORT: TROOP TRANSPORTS CAN CARRY A MAXIMUM OF 2* THE
        NUMBER OF HITS LEFT OF ARMIES.

CRUISERS: TYPICAL SHIP

AIRCRAFT CARRIERS: CARRIERS CAN CARRY A MAXIMUM OF 1*
        THE NUMBER OF HITS LEFT OF FIGHTERS.

BATTLESHIP: TYPICAL SHIP


ATTACKING SOMETHING IS ACCOMPLISHED BY MOVING ONTO THE SQUARE OF
THE UNIT YOU WISH TO ATTACK. HITS ARE TRADED OFF AT 50% PROBABILITY
OF A HIT LANDING ON ONE OR THE OTHER UNITS UNTIL ONE UNIT IS TOTALLY
DESTROYED. THERE IS ONLY 1 POSSIBLE WINNER.

[YOUR ORDERS?]

COMMANDS ARE THE FOLLOWING:

M:  BEGIN MOVEMENT
O:  SAME AS 'M'
T:  REQUEST A BLOCK PRINTOUT OF THE ENTIRE MAP. USE TTYNNN IN
    RESPONSE TO THE REQUEST FOR A TTY NUMBER. DEFAULT IS YOUR OWN
    TTY NUMBER.
V:  SAVE GAME
P:  REQUEST SECTOR PRINTOUT. THERE ARE 10 SECTORS, EACH
    REPRESENTING A 20*70 AREA OF THE MAP, ARRANGED AS FOLLOWS:

    0 5
    1 6
    2 7
    3 8
    4 9

    THE SECTORS OVERLAP BY 10 VERTICALLY, AND 40 HORIZONTALLY.
    NOTE THAT THE SECTORS FOR UPDATING
    ARE SLIGHTLY DIFFERENT, BUT THIS IS UNIMPORTANT.
J:  PUT YOU IN EDITING MODE, WHERE YOU CAN EXAMINE AND/OR CHANGE THE
    FUNCTIONS ASSOCIATED WITH YOUR PIECES AND CITIES (EXPLAINED LATER).
C: GIVE THE COMPUTER A FREE MOVE. THE GAME GETS MORE INTERESTING IF
    YOU GIVE THE COMPUTER A HEADSTART OF 100 ROUNDS OR SO!
N: GIVE THE COMPUTER A BUNCH OF FREE MOVES (50 TO 150 IS GOOD
   AT THE START OF THE GAME).
R:  DISPLAY THE ROUND NUMBER.
H:  HELP!


FUNCTIONS TO WHICH YOU CAN ASSIGN YOUR PIECES:

AWAKE: NO FUNCTION (YOU WILL BE ASKED TO MOVE THE PIECE EVERY TURN).
SENTRY: STAY PUT. DO NOT ASK THE USER TO MOVE THE PIECE. WAKE UP IF
        AN ENEMY PIECE COMES WITHIN SENSOR RANGE.
RANDOM: (FOR ARMIES ONLY) MOVE AT RANDOM SUBJECT TO THE FOLLOWING CONDITIONS:
     IF AN UNCONTROLLED CITY IS ADJACENT, ATTACK IT.
     IF AN ENEMY UNIT IS ADJACENT, ATTACK IT.
     IF AN UNFILLED TROOP TRANSPORT OF YOURS IS ADJACENT, GET ON IT AND
     WAKE UP.
     MOVE IF POSSIBLE WITHOUT ATTACKING ANY OF YOUR OWN UNITS.
     IT WILL NOT DESTROY ITSELF UNLESS IT IS IN A CITY
       SURROUNDED BY YOUR UNITS.
     AN EASY WAY TO GIVE IT THIS FUNCTION IS TYPE 'R' WHEN A MOVE
     IS REQUESTED.
MOVE: MOVE TOWARDS LOCATION ASSIGNED TO THE PIECE (IN EDITING MODE).
     WAKE UP IF ENEMY PIECE IS ENCOUNTERED. WAKE UP TEMPORARILY IF OBSTACLE IS
     IN PATH OF MOVEMENT.
DIRECTION: MOVE IN SPECIFIED DIRECTION, WAKE UP IF ENEMY PIECE IS
     ENCOUNTERED. WAKE UP TEMPORARILY IF OBSTACLE IS IN PATH OF MOVEMENT.
FILL: (TROOP TRANSPORTS AND AIRCRAFT CARRIERS ONLY) GO ON SENTRY DUTY
     UNTIL FULL OF ARMIES OR FIGHTERS.

-------------

SENSOR PROBES ARE DONE BEFORE AND AFTER EVERY MOVE. SENSOR PROBES
SHOW ONLY THE 8 SQUARES ADJACENT TO YOUR UNIT. THE MAP DISPLAYS ALL
THE MOST RECENT INFORMATION.

COORDINATES ARE 4-DIGIT NUMBERS. THE FIRST 2 ARE THE ROW, THE
SECOND 2 ARE THE COLUMN.

MOVING ONTO THE EDGE OF THE MAP IS A FATAL ERROR.

MOVEMENT
--------
COMMANDS ARE:

QWE
A D
ZXC

MOVE IN THE DIRECTION OF THE KEY FROM S. THE TERMINAL IS SET
NO ECHO AND ONLY 1 CHARACTER IS ACCEPTED, SO NO NEED FOR <CR><LF>.
HIT THE SPACE BAR IF YOU WANT THE PIECE TO STAY PUT.

THE FOLLOWING COMMANDS HAVE THE SAME EFFECT AS IN [YOUR ORDERS?]
P,J,H,T,V

OTHER COMMANDS ARE:
R: IF IT'S AN ARMY, SET IT TO MOVING AT RANDOM
S: PUT ON SENTRY DUTY.
I: SET UNIT TO MOVING IN A DIRECTION SPECIFIED BY THE NEXT CHARACTER
   TYPED IN, I.E. QWE
                  A D
                  ZXC
G: PUT THE TROOP TRANSPORT (OR AIRCRAFT CARRIER) TO SLEEP UNTIL IT
   ACCUMULATES 6 ARMIES (OR 8 FIGHTERS), THEN WAKE IT UP. THIS IS EQUIVALENT
   TO PUTTING IT IN FUNCTION FILL. IF THE SHIP IS DAMAGED, THE SHIP WILL
   WAKE UP WHEN IT HAS ALL IT CAN TAKE.
K: WAKE UP ALL ARMIES (OR FIGHTERS) ON THE TROOP TRANSPORT (OR AIRCRAFT
   CARRIER).
?: REQUEST THE NUMBER OF HITS LEFT ON A CRAFT. IT ALSO DISPLAYS THE
   NUMBER OF ARMIES (OR FIGHTERS) ABOARD.
H: HELP! (AFTER THIS IS PRINTED, THE COMPUTER WILL WAIT FOR YOU
   TO FINISH READING IT. WHEN YOU DO, TYPE ANY CHARACTER, AFTER WHICH THE
   SCREEN WILL BE REFRESHED.)

GARBAGEY COMMANDS WILL BE IGNORED. A BELL WILL PROMPT YOU IF INPUT IS EXPECTED.


EDITING MODE
------------

QWE
A D
ZXC

    THIS MOVES THE CURSOR AROUND.
O: EXIT FROM EDITING MODE.
P: PRINT NEW SECTOR.
R: DISPLAY ROUND #.
I: GIVE PIECE (OR CITY) THE FUNCTION 'DIRECTION', ENTER THE KEY
   SPECIFYING THE DIRECTION FOLLOWING THE 'I'.
K: WAKE UP PIECE (OR CITY).
S: PUT PIECE (OR CITY) TO SLEEP.
?: REQUEST INFO ON PIECE OR CITY. IRRELEVANT FOR FIGHTERS OR ARMIES.
Y: CHANGE PHASE OF CITY THAT CURSOR IS ON TOP OF. WHEN PROGRAM ASKS FOR
   PRODUCTION DEMANDS, KEY IN THE LETTER CORRESPONDING TO WHAT YOU WANT
   PRODUCED.
L: PUT ARMY IN 'RANDOM'.
M: PUT PIECE (OR CITY) IN 'MOVE' FUNCTION.
   THEN MOVE THE CURSOR TO WHERE YOU WANT IT TO GO, AND TYPE 'H'.

 YOU CAN GIVE CITIES FUNCTIONS. THIS DOESN'T AFFECT THE CITY ANY, BUT ANY
FIGHTER LANDING IN THAT CITY WILL PICK UP THE SPECIFIED FUNCTION. THIS IS
USEFUL FOR SETTING UP AUTOMATIC FIGHTER MOVEMENTS.

 NOTE THAT YOU CANNOT AFFECT ANYTHING INSIDE A CITY WITH THE EDITOR. THIS
ALSO HOLDS FOR ANYTHING ON BOARD A TROOP TRANSPORT OR AN AIRCRAFT CARRIER.

 FIGHTERS MOVING UNDER THE COMMAND OF A FUNCTION WILL DROP OUT WHEN THEY HAVE
10 ROUNDS OF FUEL LEFT. THIS IS TO ENABLE YOU TO DECIDE WHETHER YOU WANT TO
MAKE IT KAMIKAZE OR SEND IT BACK TO A CITY FOR REFUELING.


.TY CTLB


.